{
  "name": "n-speech",
  "version": "1.0.3",
  "description": "nSpeech is screen reader javascript library.",
  "main": "dist/index.js",
  "jsnext:main": "dist/index.es.js",
  "files": [
    "README.md",
    "package.json",
    "LICENSE",
    "dist"
  ],
  "keywords": [
    "webspeechapi",
    "nSpeech"
  ],
  "homepage": "https://github.com/nkhr7/nSpeech",
  "scripts": {
    "test": "gulp test build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nkhr7/nSpeech.git"
  },
  "author": {
    "name": "Koichi Yoshimoto",
    "url": "https://github.com/nkhr7",
    "email": "nkhr7.web@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkhr7/nSpeech/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-jslint": "^1.0.10",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "promise": "^8.0.1",
    "rollup": "^0.50.0",
    "rollup-plugin-uglify": "^2.0.1",
    "run-sequence": "^2.2.0"
  }
}
